<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Robert's Projects</title>
  <link rel="stylesheet" href="/GitHub_Pages/assets/css/styles.css">
</head>
<body>
  <header>
    <div class="logo">Projects</div>
    <nav>
      <a href="/GitHub_Pages/blog">Blog</a>
      <a href="/GitHub_Pages/about.html">About Me</a>
    </nav>
    <div class="social-links">
      <!-- Icons or images as background for links -->
      <a href="https://www.linkedin.com/in/castagnarobert/" class="linkedin"></a>
      <a href="https://github.com/RobertCastagna/" class="github"></a>

   </div>
  </header>

  <main>
  <div class="project-preview">
  <div class="box">
    <img src="/GitHub_Pages/assets/images/streamlit.PNG" alt="Quant Trading App">
    <div class="description">
      <h3>Quant Trading App</h3>
      <p></p>
      <p>I entered into an options trading competition on the TSX with a colleague. His skillset revolved around portfolio management whereas I brought to the team the 
      expertise in mathematical modelling and software engineering. With his direction on general strategy, I was able to put together a web app for mobile and desktop 
      leveraging Streamlit's framework. It has the ability to pull 15-min delayed data from Yahoo Finance's API and based of a series of backtested strategies, signal
      good entry points for an investment guide. There is also the capability to use Black Scholes and Binomial options pricing models on a second page. Features were
      continually added over the course of the 8 week competition. You are able to find the full Investment Policy Statement on my LinkedIn and the project description
      on my Github linked at the top of this page. </p>
      <a href="https://github.com/RobertCastagna/Quant_Trading" class="button">View on GitHub</a>
    </div>
  </div>
  <div class="box">
    <img src="/GitHub_Pages/assets/images/dagster.PNG" alt="Dagster API Scraping">
    <div class="description">
      <h3>Data Orchestration Project</h3>
      <p></p>
      <p>This is a data pipeline orchestrated by Dagster leveraging two API's, Snowflake storage and a linear regression model. The process reads the top 20 holdings
        of the S&P 500 index from one API, then sends that data to IEX Cloud's API to retrieve the price history. All historical data lives in Snowflake and is read on command
        into a lin. regression model to predict future movement in price. The results of this model output are moved to S3, where they can be built into various other applications.
        The motivation for this project was to learn how to leverage a workflow orchestration tool to have a level of abstracted control that stemmed across applications in a large
      corporate setting. This problem arose in my job and I decided to experiment with potential technologies as a solution and built out a proof of concept.</p>
      <a href="https://github.com/RobertCastagna/IEXCloud" class="button">View on GitHub</a>
    </div>
  </div>

</div>
  </main>

</body>
</html>
